<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="111" Column="3" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="132" Column="3" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="77" Column="3" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FaceCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>