<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="259" Column="14" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="36" Column="73" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="95" Column="47" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="61" Column="43" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="22" Column="33" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="95" Column="12" />
      <File FileName="Assets/Scripts/FaceCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="95" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>